Registro/MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-90,0,-25,0" Height="561">
        <Label Content="ID" HorizontalAlignment="Left" Margin="86,89,0,0" VerticalAlignment="Top" Width="72" Height="38" RenderTransformOrigin="0.937,0.534"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="82,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,-0.117" Width="80" Height="42"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="82,151,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.557,-0.407"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="82,182,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="FechaNacimiento" HorizontalAlignment="Left" Margin="86,208,0,0" VerticalAlignment="Top" Width="122" Height="26"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="86,286,0,0" VerticalAlignment="Top" Height="34" Width="97"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="264,286,0,0" VerticalAlignment="Top" Height="37" Width="100"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="448,286,0,0" VerticalAlignment="Top" Height="37" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="280,127,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="280,151,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="280,178,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="280,205,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="448,63,0,0" VerticalAlignment="Top" Height="45" Width="112" Click="Button_Click"/>

    </Grid>
</Window>
